#
#
devel:
  script:
    - npm install
    - rsync -av --delete --filter='- .git*' ./ quokka@192.168.1.108:/home/quokka/QComponent4/ && ssh root@192.168.1.108 -- 'systemctl restart quokka-node-1.service'

