#
#
devel:
  script:
    - npm install
    - mkdir test/lib
    - cd test/lib
    - git clone --depth 1 -b devel git@gitlab.quokka.pub:LikeAWildfire/QComponent4.git
    - cd QComponent4
    - npm install
    - node make
#    - mkdir node_modules
#    - cd node_moules
#    - ln -s ../
    - rsync -av --delete --filter='- .git*' ./ quokka@192.168.1.108:/home/quokka/QComponent4/ && ssh root@192.168.1.108 -- 'systemctl restart quokka-node-1.service'

